<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:title="@string/nav_products"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_cart"
        android:title="@string/nav_cart"
        android:icon="@android:drawable/ic_menu_view" />
</menu>